<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_2</class>
 <widget class="QMainWindow" name="MainWindow_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>34</width>
    <height>17</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>768</height>
    </size>
   </property>
   <widget class="QListWidget" name="revMail_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>241</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="revMail_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>34</width>
      <height>17</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/revMail.png</normaloff>
      <normalon>../images/revMail.png</normalon>../images/revMail.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>17</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>751</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="writeMail_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>34</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/writeMail.png</normaloff>
      <normalon>../images/writeMail.png</normalon>../images/writeMail.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>34</width>
      <height>17</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
