######################################################################
# Automatically generated by qmake (3.0) ?? 6? 4 12:55:33 2016
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = qt_xcode_project
INCLUDEPATH += .
INCLUDEPATH += /Users/meteor/Qt5.2.1/5.2.1/clang_64/lib
INCLUDEPATH += /usr/lib

# Input
SOURCES += main.cpp \
mainwindow.cpp \
mainwindow_2.cpp \
mainwindow_3.cpp \
Transcoding.cpp \
CPop3.cpp \
CSmtp.cpp \
CSock.cpp \
CMail.cpp

HEADERS  += \
mainwindow.h \
mainwindow_2.h \
mainwindow_3.h \
CSmtp.h \
CPop3.h \
Transcoding.h \
CMail.h \
CSock.h

FORMS    += \
mainwindow.ui \
mainwindow_2.ui \
mainwindow_3.ui

OTHER_FILES += \
images