<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pop3::ReceiveMail(bool, unsigned long&amp;):pop3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pmailRev[lIndex-1]">
            </PersistentString>
            <PersistentString
               value = "pmailRev">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMailInfo(mail&amp;, std::string, unsigned long):pop3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "strMail.c_str()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMailInfo(mail&amp;, std::string, long):pop3.cpp">
         <PersistentStrings>
            <PersistentString
               value = "from.c_str()">
            </PersistentString>
            <PersistentString
               value = "revMailContent.substr(start, end-start).c_str()">
            </PersistentString>
            <PersistentString
               value = "from.length()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
